# MorfiTimeLocal-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morfitimelocal/: ExampleInstrumentedTest.kt
app/src/main/java/com/morfitimelocal/application/: Notifications.kt  State.kt
app/src/main/java/com/morfitimelocal/application/injection/: ActivityModule.kt  AppModule.kt  HiltApplication.kt
app/src/main/java/com/morfitimelocal/core/: BaseViewHolder.kt
app/src/main/java/com/morfitimelocal/ui/place/booking/: BookingFragment.kt
app/src/main/java/com/morfitimelocal/ui/place/booking/adapters/: BookingDaysAdapter.kt  BookingScheduleAdapter.kt  BookingSectorAdapter.kt
app/src/main/java/com/morfitimelocal/ui/place/booking/dialogs/: BookingDialogFragment.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/color/: color_edit_text_selector.xml  color_edit_text_selector_place.xml  color_item_menu_selector.xml
app/src/main/res/drawable/: color_edit_text_cursor.xml  ic_accessible.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_book_now.xml  ic_capacity.xml  ic_change.xml  ic_check.xml  ic_comment.xml  ic_confirmed.xml  ic_delete.xml  ic_email.xml  ic_launcher_foreground.xml  ic_pass.xml  ic_pdf.xml  ic_people.xml  ic_present.xml  ic_save.xml  ic_search.xml  ic_sector.xml  ic_sectors.xml  ic_table.xml  ic_timer.xml  ic_website.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_booking.xml  fragment_booking_dialog.xml  fragment_home.xml  fragment_home_dialog.xml  fragment_home_first.xml  fragment_home_second.xml  fragment_login.xml  fragment_sector.xml  fragment_sector_dialog.xml  fragment_ubication.xml  recycler_row_booking_days.xml  recycler_row_booking_schedule.xml  recycler_row_booking_sector.xml  recycler_row_home.xml  recycler_row_home_search.xml  recycler_row_sector.xml
app/src/main/res/menu/: place_menu.xml
app/src/main/res/navigation/: login_graph.xml  place_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/morfitimelocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
