<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.place.home.HomeFragment">

    <ImageView
        android:id="@+id/dividerNow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="35dp"
        android:background="@color/colorText"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="En este momento"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="10dp"
            android:text="Presentes"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_present"
            tools:ignore="HardcodedText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_row_home"
            tools:orientation="horizontal"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/textEmptyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="No hay reservas para mostrar..."
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="10dp"
            android:text="Finalizando"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_timer"
            tools:ignore="HardcodedText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEnding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_row_home"
            tools:orientation="horizontal"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/textEmptyEnding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="No hay reservas para mostrar..."
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dividerFuture"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="35dp"
        android:background="@color/colorText"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="Los próximos días"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="10dp"
            android:text="Van a venir"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_confirmed"
            tools:ignore="HardcodedText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFuture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_row_home"
            tools:orientation="horizontal"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/textEmptyFuture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="No hay reservas para mostrar..."
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>