<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.place.home.HomeFragment">

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="¡Buenas!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="Estas son todas las reservas de"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="..."
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="10dp"
            android:text="Esperando confirmación"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_pending"
            tools:ignore="HardcodedText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_row_home"
            tools:orientation="horizontal"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/textEmptyPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="No hay reservas para mostrar..."
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dividerToday"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="35dp"
        android:background="@color/colorText"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/textDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="Hoy"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="10dp"
            android:text="Están viniendo"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_confirmed"
            tools:ignore="HardcodedText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_row_home"
            tools:orientation="horizontal"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/textEmptyToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="No hay reservas para mostrar..."
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>